server.port=9999
server.context-path=/smartid

batch.size.max=100000

datasource.smartid.names=primary
#datasource.smartid.names=primary,secondary
datasource.smartid.type=org.apache.tomcat.jdbc.pool.DataSource

datasource.smartid.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.smartid.primary.url=jdbc:mysql://sld-mysql:3306/smartid?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.smartid.primary.username=root
datasource.smartid.primary.password=111111
#datasource.smartid.primary.testOnBorrow=false
#datasource.smartid.primary.maxActive=10

#datasource.smartid.secondary.driver-class-name=com.mysql.jdbc.Driver
#datasource.smartid.secondary.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#datasource.smartid.secondary.username=root
#datasource.smartid.secondary.password=123456
#datasource.smartid.secondary.testOnBorrow=false
#datasource.smartid.secondary.maxActive=10


