#online
server.port=9999
server.context-path=/smartid

batch.size.max=100000

datasource.smartid.names=primary
#datasource.smartid.names=primary,secondary

datasource.smartid.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.smartid.primary.url=jdbc:mysql://sld-mysql:3306/smartid?autoReconnect=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
datasource.smartid.primary.username=root
datasource.smartid.primary.password=111111

#datasource.smartid.secondary.driver-class-name=com.mysql.jdbc.Driver
#datasource.smartid.secondary.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#datasource.smartid.secondary.username=root
#datasource.smartid.secondary.password=123456
